{
  "name": "class1-mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "engines": {
    "node": "18.16.1"
  },
  "author": "",
  "license": "ISC"
}
